<<<<<<< HEAD

storePassword=123456
keyPassword=123456
keyAlias=upload
=======

storePassword=123456
keyPassword=123456
keyAlias=upload
>>>>>>> 94fdc12b5108c23e5c2b11fad95c268d9cb37739
storeFile=../../upload-keystore.jks